;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history read-from-kill-ring-history read-number-history ido-file-history grep-files-history grep-regexp-history empty-history string-rectangle-history minibuffer-history grep-history regexp-history buffer-name-history extended-command-history file-name-history))
(setq compile-history '("gcc test.c -o test"))
(setq ido-file-history '("."))
(setq grep-files-history '("*.el" "*"))
(setq grep-regexp-history '("other-window" "hippie-expand-no-case-fold" "split-window-right-and" "split-window-right-and-move-there-dammit" "rgrep-fullscreen" "prot-search-occur-todo-keywords" "autoload" "keyword"))
(setq string-rectangle-history '("  "))
(setq minibuffer-history '("history*" "recentf" "history" "/auto-save-list/" "backups/*" "package-install" "condition	" "each" "--each" "unless" "file-exists-p" "default-directory" "grep" "locate-user-emacs-file" "modus-operandi"))
(setq grep-history '("grep --color=auto -nrH --null -e prot-search-grep . " "grep --color=auto -nrH --null -e define-key ~/src/dotfiles/ " "grep --color=auto -nrH --null -e ~/src/dotfiles" "grep --color=auto -nH --null -e define-key ~/src/dotfiles/" "grep --color=auto -nrH --null -e global-set-key ~/src/dotfiles " "grep ~/src/dotfiles --color=auto -nrH --null -e " "grep ~/src/dotfiles/ --color=auto -nH --null -e global-set-key" "grep --color=auto -nH --null -e global-set-key" "grep --color=auto -nH --null -e toggle" "grep --color=auto -nH --null -e \"F5\""))
(setq regexp-history '("F5"))
(setq buffer-name-history '("*scratch*" "*shell*" "test.c" "site-lisp" "*scratch*" "setup-rgrep.el" "emacs/.emacs.d" "appearance.el" "emacs/init.el" "prot-emacs-modules" "prot-emacs-essentials.el" "appearance.el"))
(setq extended-command-history '("shell" "compile" "flycheck-list-errors" "flycheck-error-list-goto-error" "flycheck-display-error-at-point" "flycheck-buffer" "package-refresh-contents" "split-window-right" "magit-status" "package-refresh-contents" "list-packages" "package-refresh-contents" "apropos" "load-theme" "git-grep-fullscreen" "windmove-down" "windmove-left" "git-grep-fullscreen" "split-window-right" "git-grep-fullscreen" "grep" "shell" "grep" "multi-occur" "shell" "eval-buffer" "load-theme"))
(setq file-name-history '("~/src/" "~/src/test.c" "~/src/emacs/src/buffer.c" "~/src/" "~/OrgFiles/Movie watch list.org" "~/.emacs.d" "~/.emacs.d/site-lisp/" "~/.emacs.d_magnars/site-lisp/" "~/.emacs.d_magnars/init.el" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d_magnars/settings/key-bindings.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d_magnars/defuns/buffer-defuns.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d/" "~/.emacs.d/settings/" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/custom.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/elpa/archives/melpa-stable/" "~/.emacs.d/settings/setup-package.el" "~/.emacs.d_magnars/settings/setup-package.el" "~/.emacs.d/settings/setup-package.el" "~/.emacs.d/init.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d_magnars/settings/setup-package.el" "~/.emacs.d/settings/setup-package.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d/init.el" "~/.emacs.d_magnars/" "~/.emacs.d/settings/" "~/.emacs.d/site-lisp/" "~/.emacs.d/init.el" "~/.emacs.d/site-lisp/" "~/.emacs.d_magnars/site-lisp/" "~/.emacs.d_magnars/settings/setup-package.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d/settings/setup-package.el" "~/.emacs.d/init.el" "~/.emacs.d_magnars/settings/setup-package.el" "~/.emacs.d/settings/setup-magit.el" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d_magnars/" "~/.emacs.d/" "~/.emacs.d_magnars/" "~/.emacs.d" "~/.emacs.d_magnars/settings/key-bindings.el" "~/.emacs.d/defuns/buffer-defuns.el" "~/.emacs.d_magnars/" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d_magnars/settings/setup-rgrep.el" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d_magnars/" "~/.emacs.d/init.el" "~/.emacs.d/site-lisp/" "~/.emacs.d_magnars/settings/" "~/src/emacs/src/" "~/.emacs.d/settings/setup-rgrep.el" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d_magnars/settings/" "~/.emacs.d/settings/setup-magit.el" "~/.emacs.d_magnars/settings/" "~/.emacs.d/" "~/.emacs.d" "~/.emacs.d_magnars/settings/" "~/.emacs.d_magnars/init.el" "~/.emacs.d/init.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d/init.el" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/settings/appearance.el" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/key-bindings.el" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/appearance.el" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d/site-lisp/" "~/.emacs.d_magnars/" "~/.emacs.d/init.el"))
