;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history string-rectangle-history minibuffer-history grep-history regexp-history buffer-name-history extended-command-history file-name-history))
(setq string-rectangle-history '("  "))
(setq minibuffer-history '("locate-user-emacs-file" "modus-operandi"))
(setq grep-history '("grep --color=auto -nrH --null -e define-key ~/src/dotfiles/ " "grep --color=auto -nrH --null -e ~/src/dotfiles" "grep --color=auto -nH --null -e define-key ~/src/dotfiles/" "grep --color=auto -nrH --null -e global-set-key ~/src/dotfiles " "grep ~/src/dotfiles --color=auto -nrH --null -e " "grep ~/src/dotfiles/ --color=auto -nH --null -e global-set-key" "grep --color=auto -nH --null -e global-set-key" "grep --color=auto -nH --null -e toggle" "grep --color=auto -nH --null -e \"F5\""))
(setq regexp-history '("F5"))
(setq buffer-name-history '("appearance.el" "emacs/init.el" "prot-emacs-modules" "prot-emacs-essentials.el" "appearance.el"))
(setq extended-command-history '("grep" "shell" "grep" "multi-occur" "shell" "eval-buffer" "load-theme"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d_magnars/init.el" "~/.emacs.d/init.el" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/settings/appearance.el" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/key-bindings.el" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/src/dotfiles/emacs/.emacs.d/prot-emacs-modules/" "~/src/dotfiles/emacs/.emacs.d/" "~/src/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/src/dotfiles/emacs/.emacs.d/" "~/.emacs.d/settings/appearance.el" "~/.emacs.d/settings/key-bindings.el" "~/.emacs.d/site-lisp/" "~/.emacs.d_magnars/" "~/.emacs.d/init.el"))
