# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/elisp.c
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/elisp.h
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/emacs-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/utf8.c
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/elisp.h
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/emacs-module.h
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/utf8.h
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/vterm-module.c
 /home/uic17457/.emacs.d/elpa/vterm-20240102.1640/vterm-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
